{
  "name": "knowledge-based-acg-astro-wiki",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postbuild": "pagefind --site dist"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/mdx": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "pagefind": "^1.0.0"
  }
}
